<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>GNUInstallDirs &mdash; CMake 3.2.2 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="top" title="CMake 3.2.2 Documentation" href="../index.html" />
    <link rel="up" title="cmake-modules(7)" href="../manual/cmake-modules.7.html" />
    <link rel="next" title="InstallRequiredSystemLibraries" href="InstallRequiredSystemLibraries.html" />
    <link rel="prev" title="GetPrerequisites" href="GetPrerequisites.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="InstallRequiredSystemLibraries.html" title="InstallRequiredSystemLibraries"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="GetPrerequisites.html" title="GetPrerequisites"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="http://www.cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.2.2 Documentation</a> &raquo;
  </li>

          <li><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="gnuinstalldirs">
<span id="module:GNUInstallDirs"></span><h1>GNUInstallDirs<a class="headerlink" href="#gnuinstalldirs" title="Permalink to this headline">¶</a></h1>
<p>Define GNU standard installation directories</p>
<p>Provides install directory variables as defined for GNU software:</p>
<blockquote>
<div><a class="reference external" href="http://www.gnu.org/prep/standards/html_node/Directory-Variables.html">http://www.gnu.org/prep/standards/html_node/Directory-Variables.html</a></div></blockquote>
<p>Inclusion of this module defines the following variables:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">CMAKE_INSTALL_&lt;dir&gt;</span></tt></dt>
<dd>destination for files of a given type</dd>
<dt><tt class="docutils literal"><span class="pre">CMAKE_INSTALL_FULL_&lt;dir&gt;</span></tt></dt>
<dd>corresponding absolute path</dd>
</dl>
<p>where &lt;dir&gt; is one of:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">BINDIR</span></tt></dt>
<dd>user executables (bin)</dd>
<dt><tt class="docutils literal"><span class="pre">SBINDIR</span></tt></dt>
<dd>system admin executables (sbin)</dd>
<dt><tt class="docutils literal"><span class="pre">LIBEXECDIR</span></tt></dt>
<dd>program executables (libexec)</dd>
<dt><tt class="docutils literal"><span class="pre">SYSCONFDIR</span></tt></dt>
<dd>read-only single-machine data (etc)</dd>
<dt><tt class="docutils literal"><span class="pre">SHAREDSTATEDIR</span></tt></dt>
<dd>modifiable architecture-independent data (com)</dd>
<dt><tt class="docutils literal"><span class="pre">LOCALSTATEDIR</span></tt></dt>
<dd>modifiable single-machine data (var)</dd>
<dt><tt class="docutils literal"><span class="pre">LIBDIR</span></tt></dt>
<dd>object code libraries (lib or lib64 or lib/&lt;multiarch-tuple&gt; on Debian)</dd>
<dt><tt class="docutils literal"><span class="pre">INCLUDEDIR</span></tt></dt>
<dd>C header files (include)</dd>
<dt><tt class="docutils literal"><span class="pre">OLDINCLUDEDIR</span></tt></dt>
<dd>C header files for non-gcc (/usr/include)</dd>
<dt><tt class="docutils literal"><span class="pre">DATAROOTDIR</span></tt></dt>
<dd>read-only architecture-independent data root (share)</dd>
<dt><tt class="docutils literal"><span class="pre">DATADIR</span></tt></dt>
<dd>read-only architecture-independent data (DATAROOTDIR)</dd>
<dt><tt class="docutils literal"><span class="pre">INFODIR</span></tt></dt>
<dd>info documentation (DATAROOTDIR/info)</dd>
<dt><tt class="docutils literal"><span class="pre">LOCALEDIR</span></tt></dt>
<dd>locale-dependent data (DATAROOTDIR/locale)</dd>
<dt><tt class="docutils literal"><span class="pre">MANDIR</span></tt></dt>
<dd>man documentation (DATAROOTDIR/man)</dd>
<dt><tt class="docutils literal"><span class="pre">DOCDIR</span></tt></dt>
<dd>documentation root (DATAROOTDIR/doc/PROJECT_NAME)</dd>
</dl>
<p>Each CMAKE_INSTALL_&lt;dir&gt; value may be passed to the DESTINATION
options of install() commands for the corresponding file type.  If the
includer does not define a value the above-shown default will be used
and the value will appear in the cache for editing by the user.  Each
CMAKE_INSTALL_FULL_&lt;dir&gt; value contains an absolute path constructed
from the corresponding destination by prepending (if necessary) the
value of CMAKE_INSTALL_PREFIX.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="GetPrerequisites.html"
                        title="previous chapter">GetPrerequisites</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="InstallRequiredSystemLibraries.html"
                        title="next chapter">InstallRequiredSystemLibraries</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/module/GNUInstallDirs.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="InstallRequiredSystemLibraries.html" title="InstallRequiredSystemLibraries"
             >next</a> |</li>
        <li class="right" >
          <a href="GetPrerequisites.html" title="GetPrerequisites"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="http://www.cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.2.2 Documentation</a> &raquo;
  </li>

          <li><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2000-2015 Kitware, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>